<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_large"
    android:paddingStart="@dimen/padding_large"
    android:paddingEnd="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_small">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donate"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="@dimen/margin_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donate_message"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_large"/>
    
    <TextView
        android:id="@+id/textViewMonero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/monero_donation_text"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_medium"
        android:textColor="@color/primary"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/margin_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="@dimen/margin_medium">
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMaybeLater"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maybe_later"
            android:layout_marginEnd="@dimen/margin_medium" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDonate"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donate" />
            
    </LinearLayout>

</LinearLayout> 