<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewDisclaimer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxHeight="@dimen/dialog_max_height"
        android:padding="@dimen/padding_large">

        <TextView
            android:id="@+id/textViewDisclaimerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_body"
            android:lineSpacingExtra="@dimen/margin_small"
            android:autoLink="web" />

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAgreeAndClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:text="@string/agree_and_close"
        android:visibility="gone"
        style="@style/Widget.Material3.Button" />

</LinearLayout> 