<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="@dimen/padding_medium"
    android:paddingEnd="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_small">

    <TextView
        android:id="@+id/textRememberedDestinationsScope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:text="@string/remembered_destinations_scope"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/textRememberedDestinationsEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remembered_destinations_empty"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSavedAppChoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:listitem="@layout/item_saved_app_choice" />

</LinearLayout>
