<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small">

    <ImageView
        android:id="@+id/imageStatusIcon"
        android:layout_width="@dimen/icon_small_size"
        android:layout_height="@dimen/icon_small_size"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginEnd="@dimen/padding_medium"
        android:focusable="false"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/textStatusLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        tools:text="Browser integration: On (active)" />

</LinearLayout>
